%
% This script references eeg channels from Chahine Parkinson Study and
% saves the referenced channels (eeg and other channels) into new edf files
% for re-upload onto the Portal

%%
% Load the study RB numbers 
% Clear console and workspace
clc; clear all;

% List of RB number that use F3F4
% RB = [4, 9, 11:13, 18, 19, 23,24, 31:36, 39:43, 46:53, 57, 61, 63, 68, 70:74, 76:80, 85, 88:92, 95, 96, 98:106, 110:113];
% List of all studies
RB = [1,4, 8:9, 11:13, 16, 18:20, 23,24, 26, 31:36, 38:43, 45:53, 57,59, 61:63, 68, 70:74, 76:80, 84:86, 88:92, 95:106, 110:113];

 for subj =  1: length(RB)
    
    fileName = sprintf('RB%03d01.edf',RB(subj))
    
    addpath(genpath('F:\Grad_School\GitHub\RBD edf'))
    
    % Load subject data
    [hdr signalHdr data] = blockEdfLoad(fileName);
    % Get the channel index that correlates to A1
    testCell = signalHdr(5).signal_labels;
    if strcmp(testCell,'A1')
        id = 5;
    elseif strcmp(signalHdr(6).signal_labels,'A1')
        id = 6;
    elseif strcmp(signalHdr(7).signal_labels,'A1')
        id = 7;
    elseif strcmp(signalHdr(8).signal_labels,'A1') 
        id = 8;
    else 
        disp('Error. Check channel labels.');
    end
    
        % Reference the other 6 channels to A1(index id) and A2(index id+1)
    data(id+2) = {cell2mat(data(id+2)) - cell2mat(data(id+1))};    
    signalHdr(id+2).signal_labels = 'C3-A2';
    
    data(id+3) = {cell2mat(data(id+3)) - cell2mat(data(id))};
    signalHdr(id+3).signal_labels = 'C4-A1';
    
    data(id+4) = {cell2mat(data(id+4)) - cell2mat(data(id+1))};
    signalHdr(id+4).signal_labels = 'O1-A2';
    
    data(id+5) = {cell2mat(data(id+5)) - cell2mat(data(id))};
    signalHdr(id+5).signal_labels = 'O2-A1';
    
    data(id+6) = {cell2mat(data(id+6)) - cell2mat(data(id+1))};
    if ismember(RB(subj),[1 8 16 20])
        signalHdr(id+6).signal_labels = 'F7-A2';
    else
        signalHdr(id+6).signal_labels = 'F3-A2';
    end
    
    data(id+7) = {cell2mat(data(id+7)) - cell2mat(data(id))};
    if ismember(RB(subj),[1 8 16 20])
       signalHdr(id+7).signal_labels = 'F8-A1';
    else
       signalHdr(id+7).signal_labels = 'F4-A1'; 
    end
    
    if RB(subj) == 97
        data(id+2) = {cell2mat(data(id+2)) - cell2mat(data(id))};    
        signalHdr(id+2).signal_labels = 'C3-A1';
        data(id+3) = {cell2mat(data(id+3)) - cell2mat(data(id))};
        signalHdr(id+3).signal_labels = 'C4-A1';
        data(id+4) = {cell2mat(data(id+4)) - cell2mat(data(id))};
        signalHdr(id+4).signal_labels = 'O1-A1';
        data(id+5) = {cell2mat(data(id+5)) - cell2mat(data(id))};
        signalHdr(id+5).signal_labels = 'O2-A1';
        data(id+6) = {cell2mat(data(id+6)) - cell2mat(data(id+1))};
        signalHdr(id+6).signal_labels = 'F3-A1';
        data(id+7) = {cell2mat(data(id+7)) - cell2mat(data(id))};
        signalHdr(id+7).signal_labels = 'F4-A1';
    end
        
        
%     fileNameSave = sprintf('F:/Grad School/GitHub/referenced RBD edf/RB%03d01',RB(subj));
%     save(fileNameSave,'EEG','EOG','EKG','EMG')
%     
%     clear EEG EOG EKG EMG
    % Save into new edf files
    blockEdfWrite(fileName,hdr,signalHdr,data)
    clearvars hdr signalHdr data
 end 
    
    
%     

%        
%     % Get the EOG channels
%     idEOGL = 1;
%     curCell = cell2mat(hdr.label(idEOGL));
%     while strcmp(curCell, 'LEOG') < 1
%         idEOGL = idEOGL+1;
%         curCell = cell2mat(hdr.label(idEOGL));
%     end 
%     idEOGR = 1;
%     curCell = cell2mat(hdr.label(idEOGR));
%     while strcmp(curCell, 'REOG') < 1
%         idEOGR = idEOGR+1;
%         curCell = cell2mat(hdr.label(idEOGR));
%     end     
%     EOG(1:2,:) = data([idEOGL idEOGR],:);
%     
%     % Get the EKG channels
%     idEKG1 = 1;
%     curCell = cell2mat(hdr.label(idEKG1));
%     while strcmp(curCell, 'EKG1') < 1
%         idEKG1 = idEKG1+1;
%         curCell = cell2mat(hdr.label(idEKG1));
%     end 
%     idEKG2 = 1;
%     curCell = cell2mat(hdr.label(idEKG2));
%     while strcmp(curCell, 'EKG2') < 1
%         idEKG2 = idEKG2+1;
%         curCell = cell2mat(hdr.label(idEKG2));
%     end     
%     EKG(1:2,:) = data([idEKG1 idEKG2],:);
%     
%     % Get the EMG channels
%     idEMG1 = 1;
%     curCell = cell2mat(hdr.label(idEMG1));
%     while strcmp(curCell, 'EMG1') < 1
%         idEMG1 = idEMG1+1;
%         curCell = cell2mat(hdr.label(idEMG1));
%     end 
%     idEMG2 = 1;
%     curCell = cell2mat(hdr.label(idEMG2));
%     while strcmp(curCell, 'EMG2') < 1
%         idEMG2 = idEMG2+1;
%         curCell = cell2mat(hdr.label(idEMG2));
%     end     
%     EMG(1:2,:) = data([idEMG1 idEMG2],:);
%     

 
